[gd_scene format=3 uid="uid://b87vy1rght4mu"]

[ext_resource type="Script" uid="uid://5quqbctjqhou" path="res://scenes/cube/script.gd" id="1_0xl45"]

[sub_resource type="BoxMesh" id="BoxMesh_s056d"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_0xl45"]
points = PackedVector3Array(-0.14999999, -0.14999993, -0.14999993, 0.14999308, 0.14999999, 0.14999999, 0.14999308, 0.14999999, -0.14999999, 0.14999308, -0.14999999, 0.14999999, -0.14999999, 0.14999993, 0.14999993, 0.14999308, -0.14999999, -0.14999999, -0.14999999, -0.14999993, 0.14999993, -0.14999999, 0.14999993, -0.14999993)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qogfr"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Item" type="RigidBody3D" unique_id=1339066188 groups=["interactable"]]
script = ExtResource("1_0xl45")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1165393611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
mesh = SubResource("BoxMesh_s056d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=512042815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("ConvexPolygonShape3D_0xl45")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1387037048]
replication_config = SubResource("SceneReplicationConfig_qogfr")
