[gd_scene format=3 uid="uid://bc3hh0t2vhh5"]

[ext_resource type="Script" uid="uid://dgaahtu2kh1j5" path="res://scenes/cube/script.gd" id="1_0xl45"]
[ext_resource type="PackedScene" uid="uid://b87vy1rght4mu" path="res://components/rigid/scene.tscn" id="1_qogfr"]

[sub_resource type="BoxMesh" id="BoxMesh_qogfr"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_qogfr"]
points = PackedVector3Array(-0.125, -0.125, -0.125, 0.125, 0.125, 0.125, 0.125, -0.125, 0.125, 0.125, 0.125, -0.125, -0.125, 0.125, 0.125, 0.125, -0.125, -0.125, -0.125, -0.125, 0.125, -0.125, 0.125, -0.125)

[node name="Cube" unique_id=1339066188 instance=ExtResource("1_qogfr")]
script = ExtResource("1_0xl45")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0" unique_id=827437283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
mesh = SubResource("BoxMesh_qogfr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=1868595642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
shape = SubResource("ConvexPolygonShape3D_qogfr")
